{
  "name": "context-composer",
  "version": "0.1.7",
  "author": "Mike Bannister <notimpossiblemike@gmail.com>",
  "license": "MIT",
  "description": "Context Composer CLI",
  "type": "module",
  "bin": {
    "context-composer": "./dist/cli.js"
  },
  "files": [
    "dist",
    "readme.md"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "nodemon --watch src/ --ext ts --exec tsup",
    "format": "prettier --write \"**/*.{js,mjs,jsx,ts,tsx,json,md,mdx,css,yml,yaml}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "release:patch": "./release.sh patch",
    "release:minor": "./release.sh minor",
    "release:major": "./release.sh major"
  },
  "dependencies": {
    "bash-parser": "^0.5.0",
    "commander": "^12.0.0",
    "prompts": "^2.4.2",
    "tag-composer": "latest",
    "tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "tag-composer": "link:../../.local/share/pnpm/global/5/node_modules/tag-composer"
    }
  }
}
